# random-game

./: README.md  pom.xml
HelloFX/src/hellofx/: Calculate.java  Main.java  Scene.fxml  SceneController.java
main/java/: module-info.java
main/java/net/radley/: Calculate.java  GameController.java  MenuController.java  Music.java  Saves.java  SettingsController.java  SetupStage.java  SwitchScene.java
main/resources/net/radley/: Game.fxml  Menu.fxml  Settings.fxml  dark.css  light.css
main/resources/net/radley/saves/: ez.x  lvl.x
randomgame/: Calculate.java  Game.fxml  GameController.java  Main.java  Menu.fxml  MenuController.java  Scene.fxml  SceneController.java  SetupStage.java  dark.css
src/main/java/: module-info.java
src/main/java/net/radley/: Calculate.java  GameController.java  MenuController.java  Music.java  Saves.java  SettingsController.java  SetupStage.java  SwitchScene.java
src/main/resources/net/radley/: Menu.fxml
