<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.SceneController">
   <children>
      <Label layoutY="28.0" prefHeight="49.0" prefWidth="640.0" text="The Random Game:" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Label fx:id="displayLabel" layoutY="183.0" prefHeight="25.0" prefWidth="640.0" text="Enter a number between 1 and 100" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="textField" alignment="CENTER" layoutX="235.0" layoutY="216.0" promptText="1 - 100" />
      <Label fx:id="guessesLabel" layoutX="14.0" layoutY="450.0" text="Guesses: 0" textFill="WHITE" />
      <CheckBox fx:id="editTheme" layoutX="537.0" layoutY="449.0" mnemonicParsing="false" onAction="#changeTheme" selected="true" text="Dark Mode" textFill="WHITE" />
      <Button layoutX="288.0" layoutY="249.0" mnemonicParsing="false" onAction="#getNumber" text="Submit" textFill="WHITE" />
   </children>
</AnchorPane>
